#global
application.systemCode=CSP
application.moduleCode=CPS
application.name=CSP
appVersion=$[appVersion]
application.envName=$[application.envName]

#FSP
fsp.registry.address=$[fsp.registry.address]
fsp.project.maintainer=$[fsp.project.maintainer]
fsp.project.subName=$[fsp.project.subName]
fsp.project.contextPath=$[fsp.project.contextPath]
fsp.project.isScan=$[fsp.project.isScan]

#jms
broker.address=$[broker.address]
mq.smsSendTopic=$[mq.smsSendTopic]

#REDIS
redis.database=$[redis.database]
redis.host=$[redis.host]
redis.port=$[redis.port]
redis.maxTotal=$[redis.maxTotal]
redis.maxIdle=$[redis.maxIdle]
redis.testOnBorrow=$[redis.testOnBorrow]
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.password=@null
redis.clientName=@null
redis.timeBetweenEvictionRunsMillis=120000
redis.minEvictableIdleTimeMillis=130000

#DB SOURCE NAME
db.source.name.master=$[db.source.name.master]
db.source.name.slave=$[db.source.name.slave]

#kafka
kafka.servers=$[kafka.servers]