appVersion=$[project.version]
application.envName=prd

#FSP
fsp.registry.address=fsp-register-master.blackfi.sh:9989,fsp-register-slave.blackfi.sh:9989
fsp.project.maintainer=dingwen
fsp.project.subName=AIS
fsp.project.contextPath=ais
fsp.project.isScan=true

#activemq
mq.smsSendTopic=queue.xff.mmc.sms.send
mq.brokerURL=(tcp://amq-master.blackfi.sh:61616,tcp://amq-slave.blackfi.sh:61616)

#REDIS
redis.database=0
redis.host=csp-master.redis.blackfi.sh
redis.port=26805
redis.maxTotal=20
redis.maxIdle=20
redis.testOnBorrow=true

#FDG
fdg.service.url=http://api.fdg.fbs.blackfi.sh/fdg

#DB SOURCE NAME
db.source.name.master=FRC_AIS-SKD-MASTER-DB
db.source.name.slave=FRC_AIS-SKD-SLAVE-DB

#\u914d\u7f6e\u4e2d\u5fc3
cmc.zk=zk1.blackfi.sh:2181,zk2.blackfi.sh:2181,zk3.blackfi.sh:2181,zk4.blackfi.sh:2181,zk5.blackfi.sh:2181

#kafka
kafka.servers=kafka1.blackfi.sh:9092,kafka2.blackfi.sh:9092,kafka3.blackfi.sh:9092