appVersion=$[project.version]
application.envName=dev

#FSP
fsp.registry.address=fsp-register.sit.blackfi.sh:9989
fsp.project.maintainer=dingwen
fsp.project.subName=AIS
fsp.project.contextPath=ais
fsp.project.isScan=false

#active mq
mq.smsSendTopic=queue.xff.mmc.sms.send
mq.brokerURL=(tcp://amq-master.sit.blackfi.sh:61616)


#REDIS
redis.database=0
redis.host=redis-master.sst.blackfi.sh
redis.port=6379
redis.maxTotal=5
redis.maxIdle=0
redis.testOnBorrow=true

#FDG
fdg.service.url=http://api.fdg.fbs.sit.blackfi.sh:10253/fdg

#DB SOURCE NAME
db.source.name.master=CSP_CSS-MASTER
db.source.name.slave=CSP_CSS-SLAVE

#\u914d\u7f6e\u4e2d\u5fc3
cmc.zk=zk-master.sit.blackfi.sh:2181

#kafka
kafka.servers=10.32.32.112:9092
